Enter filename: Task3_Input.txt
FSM input from:  Task3_Input.txt
States: 4
Edges 40
Input alphabet:
0
1
2
3
4
5
6
7
8
9

Output alphabet:
no
yes

From 	 Input/Output 	 To
1	 6/no		 1
1	 2/no		 1
1	 1/no		 1
1	 8/no		 1
1	 5/no		 1
1	 3/no		 1
1	 4/no		 1
1	 0/yes		 2
1	 7/no		 1
1	 9/no		 1
2	 5/no		 2
2	 9/no		 2
2	 8/no		 2
2	 7/no		 2
2	 0/no		 2
2	 3/no		 2
2	 6/no		 2
2	 2/no		 2
2	 1/yes		 3
2	 4/no		 2
3	 2/yes		 4
3	 1/no		 3
3	 6/no		 3
3	 3/no		 3
3	 0/no		 3
3	 5/no		 3
3	 8/no		 3
3	 9/no		 3
3	 4/no		 3
3	 7/no		 3
4	 5/no		 4
4	 6/no		 4
4	 0/no		 4
4	 2/no		 4
4	 7/no		 4
4	 3/yes		 1
4	 4/no		 4
4	 8/no		 4
4	 9/no		 4
4	 1/no		 4

Transition cover set (P). 41 entries.
Empty 0 00 01 010 011 012 0120 0121 0122 0123 0124 0125 0126 0127 0128 0129 013 014 015 016 017 018 019 02 03 04 05 06 07 08 09 1 2 3 4 5 6 7 8 9 

W Set. 3 entries.
0 1 2 

Number of Test Cases :123
Test cases: [0, 00, 000, 001, 002, 01, 010, 0100, 0101, 0102, 011, 0110, 0111, 0112, 012, 0120, 01200, 01201, 01202, 0121, 01210, 01211, 01212, 0122, 01220, 01221, 01222, 01230, 01231, 01232, 01240, 01241, 01242, 01250, 01251, 01252, 01260, 01261, 01262, 01270, 01271, 01272, 01280, 01281, 01282, 01290, 01291, 01292, 0130, 0131, 0132, 0140, 0141, 0142, 0150, 0151, 0152, 0160, 0161, 0162, 0170, 0171, 0172, 0180, 0181, 0182, 0190, 0191, 0192, 02, 020, 021, 022, 030, 031, 032, 040, 041, 042, 050, 051, 052, 060, 061, 062, 070, 071, 072, 080, 081, 082, 090, 091, 092, 1, 10, 11, 12, 2, 20, 21, 22, 30, 31, 32, 40, 41, 42, 50, 51, 52, 60, 61, 62, 70, 71, 72, 80, 81, 82, 90, 91, 92]

FSM execution begins. Input: 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes

FSM execution completed. Final state: 2
Output pattern:yes

FSM execution begins. Input: 0 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 0 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesno

FSM execution begins. Input: 0 0 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 0 Next state: 2 Output: no
Current state: 2
 Input: 0 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 0 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 0 Next state: 2 Output: no
Current state: 2
 Input: 1 Next state: 3 Output: yes

FSM execution completed. Final state: 3
Output pattern:yesnoyes

FSM execution begins. Input: 0 0 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 0 Next state: 2 Output: no
Current state: 2
 Input: 2 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes

FSM execution completed. Final state: 3
Output pattern:yesyes

FSM execution begins. Input: 0 1 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 0 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesno

FSM execution begins. Input: 0 1 0 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 0 Next state: 3 Output: no
Current state: 3
 Input: 0 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 0 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 0 Next state: 3 Output: no
Current state: 3
 Input: 1 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 0 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 0 Next state: 3 Output: no
Current state: 3
 Input: 2 Next state: 4 Output: yes

FSM execution completed. Final state: 4
Output pattern:yesyesnoyes

FSM execution begins. Input: 0 1 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 1 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesno

FSM execution begins. Input: 0 1 1 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 1 Next state: 3 Output: no
Current state: 3
 Input: 0 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 1 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 1 Next state: 3 Output: no
Current state: 3
 Input: 1 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 1 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 1 Next state: 3 Output: no
Current state: 3
 Input: 2 Next state: 4 Output: yes

FSM execution completed. Final state: 4
Output pattern:yesyesnoyes

FSM execution begins. Input: 0 1 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes

FSM execution completed. Final state: 4
Output pattern:yesyesyes

FSM execution begins. Input: 0 1 2 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 0 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesno

FSM execution begins. Input: 0 1 2 0 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 0 Next state: 4 Output: no
Current state: 4
 Input: 0 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 0 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 0 Next state: 4 Output: no
Current state: 4
 Input: 1 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 0 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 0 Next state: 4 Output: no
Current state: 4
 Input: 2 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 1 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesno

FSM execution begins. Input: 0 1 2 1 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 1 Next state: 4 Output: no
Current state: 4
 Input: 0 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 1 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 1 Next state: 4 Output: no
Current state: 4
 Input: 1 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 1 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 1 Next state: 4 Output: no
Current state: 4
 Input: 2 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 2 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesno

FSM execution begins. Input: 0 1 2 2 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 2 Next state: 4 Output: no
Current state: 4
 Input: 0 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 2 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 2 Next state: 4 Output: no
Current state: 4
 Input: 1 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 2 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 2 Next state: 4 Output: no
Current state: 4
 Input: 2 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 3 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 3 Next state: 1 Output: yes
Current state: 1
 Input: 0 Next state: 2 Output: yes

FSM execution completed. Final state: 2
Output pattern:yesyesyesyesyes

FSM execution begins. Input: 0 1 2 3 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 3 Next state: 1 Output: yes
Current state: 1
 Input: 1 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:yesyesyesyesno

FSM execution begins. Input: 0 1 2 3 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 3 Next state: 1 Output: yes
Current state: 1
 Input: 2 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:yesyesyesyesno

FSM execution begins. Input: 0 1 2 4 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 4 Next state: 4 Output: no
Current state: 4
 Input: 0 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 4 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 4 Next state: 4 Output: no
Current state: 4
 Input: 1 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 4 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 4 Next state: 4 Output: no
Current state: 4
 Input: 2 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 5 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 5 Next state: 4 Output: no
Current state: 4
 Input: 0 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 5 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 5 Next state: 4 Output: no
Current state: 4
 Input: 1 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 5 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 5 Next state: 4 Output: no
Current state: 4
 Input: 2 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 6 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 6 Next state: 4 Output: no
Current state: 4
 Input: 0 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 6 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 6 Next state: 4 Output: no
Current state: 4
 Input: 1 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 6 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 6 Next state: 4 Output: no
Current state: 4
 Input: 2 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 7 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 7 Next state: 4 Output: no
Current state: 4
 Input: 0 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 7 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 7 Next state: 4 Output: no
Current state: 4
 Input: 1 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 7 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 7 Next state: 4 Output: no
Current state: 4
 Input: 2 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 8 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 8 Next state: 4 Output: no
Current state: 4
 Input: 0 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 8 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 8 Next state: 4 Output: no
Current state: 4
 Input: 1 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 8 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 8 Next state: 4 Output: no
Current state: 4
 Input: 2 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 9 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 9 Next state: 4 Output: no
Current state: 4
 Input: 0 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 9 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 9 Next state: 4 Output: no
Current state: 4
 Input: 1 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 2 9 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 2 Next state: 4 Output: yes
Current state: 4
 Input: 9 Next state: 4 Output: no
Current state: 4
 Input: 2 Next state: 4 Output: no

FSM execution completed. Final state: 4
Output pattern:yesyesyesnono

FSM execution begins. Input: 0 1 3 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 3 Next state: 3 Output: no
Current state: 3
 Input: 0 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 3 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 3 Next state: 3 Output: no
Current state: 3
 Input: 1 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 3 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 3 Next state: 3 Output: no
Current state: 3
 Input: 2 Next state: 4 Output: yes

FSM execution completed. Final state: 4
Output pattern:yesyesnoyes

FSM execution begins. Input: 0 1 4 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 4 Next state: 3 Output: no
Current state: 3
 Input: 0 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 4 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 4 Next state: 3 Output: no
Current state: 3
 Input: 1 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 4 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 4 Next state: 3 Output: no
Current state: 3
 Input: 2 Next state: 4 Output: yes

FSM execution completed. Final state: 4
Output pattern:yesyesnoyes

FSM execution begins. Input: 0 1 5 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 5 Next state: 3 Output: no
Current state: 3
 Input: 0 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 5 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 5 Next state: 3 Output: no
Current state: 3
 Input: 1 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 5 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 5 Next state: 3 Output: no
Current state: 3
 Input: 2 Next state: 4 Output: yes

FSM execution completed. Final state: 4
Output pattern:yesyesnoyes

FSM execution begins. Input: 0 1 6 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 6 Next state: 3 Output: no
Current state: 3
 Input: 0 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 6 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 6 Next state: 3 Output: no
Current state: 3
 Input: 1 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 6 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 6 Next state: 3 Output: no
Current state: 3
 Input: 2 Next state: 4 Output: yes

FSM execution completed. Final state: 4
Output pattern:yesyesnoyes

FSM execution begins. Input: 0 1 7 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 7 Next state: 3 Output: no
Current state: 3
 Input: 0 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 7 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 7 Next state: 3 Output: no
Current state: 3
 Input: 1 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 7 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 7 Next state: 3 Output: no
Current state: 3
 Input: 2 Next state: 4 Output: yes

FSM execution completed. Final state: 4
Output pattern:yesyesnoyes

FSM execution begins. Input: 0 1 8 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 8 Next state: 3 Output: no
Current state: 3
 Input: 0 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 8 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 8 Next state: 3 Output: no
Current state: 3
 Input: 1 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 8 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 8 Next state: 3 Output: no
Current state: 3
 Input: 2 Next state: 4 Output: yes

FSM execution completed. Final state: 4
Output pattern:yesyesnoyes

FSM execution begins. Input: 0 1 9 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 9 Next state: 3 Output: no
Current state: 3
 Input: 0 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 9 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 9 Next state: 3 Output: no
Current state: 3
 Input: 1 Next state: 3 Output: no

FSM execution completed. Final state: 3
Output pattern:yesyesnono

FSM execution begins. Input: 0 1 9 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 1 Next state: 3 Output: yes
Current state: 3
 Input: 9 Next state: 3 Output: no
Current state: 3
 Input: 2 Next state: 4 Output: yes

FSM execution completed. Final state: 4
Output pattern:yesyesnoyes

FSM execution begins. Input: 0 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 2 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesno

FSM execution begins. Input: 0 2 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 2 Next state: 2 Output: no
Current state: 2
 Input: 0 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 2 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 2 Next state: 2 Output: no
Current state: 2
 Input: 1 Next state: 3 Output: yes

FSM execution completed. Final state: 3
Output pattern:yesnoyes

FSM execution begins. Input: 0 2 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 2 Next state: 2 Output: no
Current state: 2
 Input: 2 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 3 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 3 Next state: 2 Output: no
Current state: 2
 Input: 0 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 3 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 3 Next state: 2 Output: no
Current state: 2
 Input: 1 Next state: 3 Output: yes

FSM execution completed. Final state: 3
Output pattern:yesnoyes

FSM execution begins. Input: 0 3 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 3 Next state: 2 Output: no
Current state: 2
 Input: 2 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 4 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 4 Next state: 2 Output: no
Current state: 2
 Input: 0 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 4 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 4 Next state: 2 Output: no
Current state: 2
 Input: 1 Next state: 3 Output: yes

FSM execution completed. Final state: 3
Output pattern:yesnoyes

FSM execution begins. Input: 0 4 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 4 Next state: 2 Output: no
Current state: 2
 Input: 2 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 5 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 5 Next state: 2 Output: no
Current state: 2
 Input: 0 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 5 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 5 Next state: 2 Output: no
Current state: 2
 Input: 1 Next state: 3 Output: yes

FSM execution completed. Final state: 3
Output pattern:yesnoyes

FSM execution begins. Input: 0 5 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 5 Next state: 2 Output: no
Current state: 2
 Input: 2 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 6 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 6 Next state: 2 Output: no
Current state: 2
 Input: 0 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 6 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 6 Next state: 2 Output: no
Current state: 2
 Input: 1 Next state: 3 Output: yes

FSM execution completed. Final state: 3
Output pattern:yesnoyes

FSM execution begins. Input: 0 6 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 6 Next state: 2 Output: no
Current state: 2
 Input: 2 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 7 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 7 Next state: 2 Output: no
Current state: 2
 Input: 0 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 7 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 7 Next state: 2 Output: no
Current state: 2
 Input: 1 Next state: 3 Output: yes

FSM execution completed. Final state: 3
Output pattern:yesnoyes

FSM execution begins. Input: 0 7 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 7 Next state: 2 Output: no
Current state: 2
 Input: 2 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 8 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 8 Next state: 2 Output: no
Current state: 2
 Input: 0 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 8 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 8 Next state: 2 Output: no
Current state: 2
 Input: 1 Next state: 3 Output: yes

FSM execution completed. Final state: 3
Output pattern:yesnoyes

FSM execution begins. Input: 0 8 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 8 Next state: 2 Output: no
Current state: 2
 Input: 2 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 9 0 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 9 Next state: 2 Output: no
Current state: 2
 Input: 0 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 0 9 1 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 9 Next state: 2 Output: no
Current state: 2
 Input: 1 Next state: 3 Output: yes

FSM execution completed. Final state: 3
Output pattern:yesnoyes

FSM execution begins. Input: 0 9 2 Initial state: 1
Current state: 1
 Input: 0 Next state: 2 Output: yes
Current state: 2
 Input: 9 Next state: 2 Output: no
Current state: 2
 Input: 2 Next state: 2 Output: no

FSM execution completed. Final state: 2
Output pattern:yesnono

FSM execution begins. Input: 1 Initial state: 1
Current state: 1
 Input: 1 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:no

FSM execution begins. Input: 1 0 Initial state: 1
Current state: 1
 Input: 1 Next state: 1 Output: no
Current state: 1
 Input: 0 Next state: 2 Output: yes

FSM execution completed. Final state: 2
Output pattern:noyes

FSM execution begins. Input: 1 1 Initial state: 1
Current state: 1
 Input: 1 Next state: 1 Output: no
Current state: 1
 Input: 1 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 1 2 Initial state: 1
Current state: 1
 Input: 1 Next state: 1 Output: no
Current state: 1
 Input: 2 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 2 Initial state: 1
Current state: 1
 Input: 2 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:no

FSM execution begins. Input: 2 0 Initial state: 1
Current state: 1
 Input: 2 Next state: 1 Output: no
Current state: 1
 Input: 0 Next state: 2 Output: yes

FSM execution completed. Final state: 2
Output pattern:noyes

FSM execution begins. Input: 2 1 Initial state: 1
Current state: 1
 Input: 2 Next state: 1 Output: no
Current state: 1
 Input: 1 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 2 2 Initial state: 1
Current state: 1
 Input: 2 Next state: 1 Output: no
Current state: 1
 Input: 2 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 3 0 Initial state: 1
Current state: 1
 Input: 3 Next state: 1 Output: no
Current state: 1
 Input: 0 Next state: 2 Output: yes

FSM execution completed. Final state: 2
Output pattern:noyes

FSM execution begins. Input: 3 1 Initial state: 1
Current state: 1
 Input: 3 Next state: 1 Output: no
Current state: 1
 Input: 1 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 3 2 Initial state: 1
Current state: 1
 Input: 3 Next state: 1 Output: no
Current state: 1
 Input: 2 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 4 0 Initial state: 1
Current state: 1
 Input: 4 Next state: 1 Output: no
Current state: 1
 Input: 0 Next state: 2 Output: yes

FSM execution completed. Final state: 2
Output pattern:noyes

FSM execution begins. Input: 4 1 Initial state: 1
Current state: 1
 Input: 4 Next state: 1 Output: no
Current state: 1
 Input: 1 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 4 2 Initial state: 1
Current state: 1
 Input: 4 Next state: 1 Output: no
Current state: 1
 Input: 2 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 5 0 Initial state: 1
Current state: 1
 Input: 5 Next state: 1 Output: no
Current state: 1
 Input: 0 Next state: 2 Output: yes

FSM execution completed. Final state: 2
Output pattern:noyes

FSM execution begins. Input: 5 1 Initial state: 1
Current state: 1
 Input: 5 Next state: 1 Output: no
Current state: 1
 Input: 1 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 5 2 Initial state: 1
Current state: 1
 Input: 5 Next state: 1 Output: no
Current state: 1
 Input: 2 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 6 0 Initial state: 1
Current state: 1
 Input: 6 Next state: 1 Output: no
Current state: 1
 Input: 0 Next state: 2 Output: yes

FSM execution completed. Final state: 2
Output pattern:noyes

FSM execution begins. Input: 6 1 Initial state: 1
Current state: 1
 Input: 6 Next state: 1 Output: no
Current state: 1
 Input: 1 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 6 2 Initial state: 1
Current state: 1
 Input: 6 Next state: 1 Output: no
Current state: 1
 Input: 2 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 7 0 Initial state: 1
Current state: 1
 Input: 7 Next state: 1 Output: no
Current state: 1
 Input: 0 Next state: 2 Output: yes

FSM execution completed. Final state: 2
Output pattern:noyes

FSM execution begins. Input: 7 1 Initial state: 1
Current state: 1
 Input: 7 Next state: 1 Output: no
Current state: 1
 Input: 1 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 7 2 Initial state: 1
Current state: 1
 Input: 7 Next state: 1 Output: no
Current state: 1
 Input: 2 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 8 0 Initial state: 1
Current state: 1
 Input: 8 Next state: 1 Output: no
Current state: 1
 Input: 0 Next state: 2 Output: yes

FSM execution completed. Final state: 2
Output pattern:noyes

FSM execution begins. Input: 8 1 Initial state: 1
Current state: 1
 Input: 8 Next state: 1 Output: no
Current state: 1
 Input: 1 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 8 2 Initial state: 1
Current state: 1
 Input: 8 Next state: 1 Output: no
Current state: 1
 Input: 2 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 9 0 Initial state: 1
Current state: 1
 Input: 9 Next state: 1 Output: no
Current state: 1
 Input: 0 Next state: 2 Output: yes

FSM execution completed. Final state: 2
Output pattern:noyes

FSM execution begins. Input: 9 1 Initial state: 1
Current state: 1
 Input: 9 Next state: 1 Output: no
Current state: 1
 Input: 1 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono

FSM execution begins. Input: 9 2 Initial state: 1
Current state: 1
 Input: 9 Next state: 1 Output: no
Current state: 1
 Input: 2 Next state: 1 Output: no

FSM execution completed. Final state: 1
Output pattern:nono